// Courtesy of Three_Pounds

Localization
{
  de-de
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_CryoEngines_manufacturer_kadb_title = Kerbal Automatics Designbüro

    // VARIANTS
    #LOC_CryoEngines_engine_switcher_mount_title = Aufhängung
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625m
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25m
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5m
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3,75m
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Kompakt
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Bootsschwanz

    #LOC_CryoEngines_engine_switcher_Coat_Disabled = Deaktiviert
    #LOC_CryoEngines_engine_switcher_Coat_Enabled = Aktiviert
    #LOC_CryoEngines_engine_switcher_Coat_Desc = Düsenbeschichtung


    // PARTS
    #LOC_CryoEngines_cryoengine-125-1_title = KL-1 'Vulkan' Kryogener Raketenmotor
    #LOC_CryoEngines_cryoengine-125-1_description = Ein leistungsstarker Triebwerksmotor mit geringem Platzbedarf. Gut ausgewogen für Start- und Raketenstufen mit mittlerer Leistung.
    #LOC_CryoEngines_cryoengine-125-1_tags = propuls rocket sustain hydrogen hydrolox cryo Raketen Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 'Tscheljabinsk' Kryogener Raketenmotor
    #LOC_CryoEngines_cryoengine-125-2_description = Ein ehrwürdiger Oberstufenmotor, der effizient flüssigen Wasserstoff und Oxidationsmittel verbrennt. Zur besseren Verstauung wird die Düse bei Aktivierung verlängert. Nicht gut für Starts.
    #LOC_CryoEngines_cryoengine-125-2_tags =  orbit propuls rocket vacuum hydrogen hydrolox extensible cryo Umlaufbahn Rakete Vakuum Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 'Odin' Kryogener Raketenmotor
    #LOC_CryoEngines_cryoengine-25-1_description = Ein milder, ausgewogener Motor, der eine etwas bewegten Einsatzgeschichte hat. Daher der Rabatt des Herstellers.
    #LOC_CryoEngines_cryoengine-25-1_tags = propuls rocket sustain hydrogen hydrolox cryo Raketen Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-25-2_title = CT2X 'Tunguska' Kryogener Raketenmotor
    #LOC_CryoEngines_cryoengine-25-2_description = Das 'X' am Ende bezieht sich auf die 'Xtra' Effizienz, die dieser Motor annonciert. KADB ist sehr aufgeregt, dass wir ihn nutzen könnten, denn sie haben viel F&E gezahlt und die Rakete, für den der Motor gedacht war, wurde gestrichen.
    #LOC_CryoEngines_cryoengine-25-2_tags = orbit propuls rocket vacuum hydrogen hydrolox cryo Umlaufbahn Rakete Vakuum Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-375-1_title = KL-68 'Mars' Kryogener Raketenmotor
    #LOC_CryoEngines_cryoengine-375-1_description = Der größte mit Wasserstoff betriebene Motor den wir auf Lager haben. Wir können keinen größeren bestellen, sie rollen nur die Augen und seufzen.
    #LOC_CryoEngines_cryoengine-375-1_tags = propuls rocket sustain hydrogen hydrolox cryo Raketen wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 'Yucatan' Kryogener Raketenmotor
    #LOC_CryoEngines_cryoengine-375-2_description = Als mächtiger und ökonomischer Oberstufenmotor sollte der Ct65 wirklich nicht in besiedelten Gebieten, Zoos oder vor allem in der Nähe von Exponaten großer Vogelreptilien eingesetzt werden, damit diese nicht ausgesterben.
    #LOC_CryoEngines_cryoengine-375-2_tags = orbit propuls rocket vacuum hydrogen hydrolox cryo Umlaufbahn Rakete Vakuum Wasserstoff Kryo

  }
}
