// Translations courtesy of Next_Star_Industries
Localization
{
  fr
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_CryoEngines_manufacturer_kadb_title = Kerbal Bureau de conception automatisée

    // VARIANTS
    #LOC_CryoEngines_engine_switcher_mount_title = Monter
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625m
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25m
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5m
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3,75m
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Compact
    #LOC_CryoEngines_engine_switcher_mount_variant6 = La queue de bateau

    #LOC_CryoEngines_engine_switcher_Coat_Disabled = Désactivée
    #LOC_CryoEngines_engine_switcher_Coat_Enabled = Activée
    #LOC_CryoEngines_engine_switcher_Coat_Desc = Revêtement de buse

    // PARTS
    #LOC_CryoEngines_cryoengine-125-1_title = KL-1 'Volcan' Moteur à fusée cryogénique
    #LOC_CryoEngines_cryoengine-125-1_description = Un moteur de maintien de puissance élevé dans une petite empreinte. Bien équilibré pour les applications de démarrage et d'énergie à mi-énergie.
    #LOC_CryoEngines_cryoengine-125-1_tags = Propuls fusée soutenir hydrogène Hydrogène liquide Cryogénie
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 'Chelyabinsk' Moteur à fusée cryogénique
    #LOC_CryoEngines_cryoengine-125-2_description =
Un moteur vénérable de l'étage supérieur, qui brûle efficacement l'hydrogène liquide et l'oxydant. La buse se prolonge lorsqu'elle est activée pour un meilleur rangement. Pas grand pour le décollage.
    #LOC_CryoEngines_cryoengine-125-2_tags =  orbite Propuls fusée vide hydrogène Hydrogène liquide Cryogénie
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 'Odin' Moteur à fusée cryogénique
    #LOC_CryoEngines_cryoengine-25-1_description = Un moteur doux et bien équilibré qui a un enregistrement de service un peu vérifié. D'où la réduction du fabricant.
    #LOC_CryoEngines_cryoengine-25-1_tags = Propuls fusée soutenir hydrogène Hydrogène liquide Cryogénie
    #LOC_CryoEngines_cryoengine-25-2_title = CT2X 'Tunguska' Moteur à fusée cryogénique
    #LOC_CryoEngines_cryoengine-25-2_description =
Le «X» à la fin se réfère à l'efficacité «Xtra» que ce moteur annonce. KADB est très heureux que nous puissions l'utiliser, car ils ont dépensé beaucoup d'argent de R & D pour que la roquette qu'ils construisent soit annulée.
    #LOC_CryoEngines_cryoengine-25-2_tags = orbite Propuls fusée vide hydrogène Hydrogène liquide Cryogénie
    #LOC_CryoEngines_cryoengine-375-1_title = KL-68 'Mars' Moteur à fusée cryogénique
    #LOC_CryoEngines_cryoengine-375-1_description = Le plus grand moteur à hydrogène disponible nous avons disponible en stock. Nous ne pouvons même pas commander de plus gros, ils ne font que rougir les yeux et soupirer.
    #LOC_CryoEngines_cryoengine-375-1_tags = Propuls fusée soutenir hydrogène Hydrogène liquide Cryogénie
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 'Yucatan' Moteur à fusée cryogénique
    #LOC_CryoEngines_cryoengine-375-2_description = Un moteur puissant et économique de l'étage supérieur, le Ct65 ne devrait vraiment pas être utilisé à proximité des zones peuplées, des zoos ou, en particulier, des expositions de grands reptiles aviaires, de sorte qu'ils s'éteignent.
    #LOC_CryoEngines_cryoengine-375-2_tags = orbite Propuls fusée vide hydrogène Hydrogène liquide Cryogénie

  }
}
