Localization
{
//Translated by ra4nd0m
//Checking and editing by Kunosheru
  ru
  {
    // CONFIGS

    // MANUFACTURERS

    #LOC_CryoEngines_manufacturer_kadb_title = КБ "Кербал Автоматикс"

    // VARIANTS

    #LOC_CryoEngines_engine_switcher_mount_title = Крепление
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625 м
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25 м
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5 м
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3.75 м
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Компакт
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Хвостовая часть

    отключен
    #LOC_CryoEngines_engine_switcher_Coat_Disabled = отключен
    #LOC_CryoEngines_engine_switcher_Coat_Enabled = включено
    #LOC_CryoEngines_engine_switcher_Coat_Desc = покрытие сопла

    // PARTS

    #LOC_CryoEngines_engine_switcher_mount_0625_summary = Крепление 0.625m 
    #LOC_CryoEngines_engine_switcher_mount_0625_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_125_summary = Крепление 1.25m 
    #LOC_CryoEngines_engine_switcher_mount_125_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_1875_summary = Крепление 1.875m
    #LOC_CryoEngines_engine_switcher_mount_1875_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_25_summary = Крепление 2.5m 
    #LOC_CryoEngines_engine_switcher_mount_25_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_375_summary = Крепление 3.75m 
    #LOC_CryoEngines_engine_switcher_mount_375_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_compact_summary = Компактное Крепление
    #LOC_CryoEngines_engine_switcher_mount_compact_detail = Крепление минимального размера для создания связок. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_boattail_summary = Крепление с хвостовой частью
    #LOC_CryoEngines_engine_switcher_mount_boattail_detail = Аэродинамический обтекатель для защиты двигателя. Нет защитных чехлов.


    // PARTS

    // 0.625m
    #LOC_CryoEngines_cryoengine-stromboli-1_title = ЖРД CR-10A 'Стромболи' 
    #LOC_CryoEngines_cryoengine-stromboli-1_description = Усекая сопло двигателя и делая несколько модификаций для повышения скорости течения топлива, этот кухонный прибор выходит на уровень огнемёта позволяя использовать его как эффективный маршевый двигатель .
    #LOC_CryoEngines_cryoengine-stromboli-1_tags = propuls rocket sustain hydrogen hydrolox cryo stromboli dc-x dcx delta clipper водородный крио маршевый двигатель стромболи

    // 1.25m
    #LOC_CryoEngines_cryoengine-vesuvius-1_title = ЖРД CR-2 'Везувий'
    #LOC_CryoEngines_cryoengine-vesuvius-1_description = Высокомощный маршевый двигатель в компактной упаковке. Как и большинство криогенных двигателей, он хорошо сбалансирован для применения в пусковых ступенях, и ступенях со средней энергией.
    #LOC_CryoEngines_cryoengine-vesuvius-1_tags = propuls rocket sustain hydrogen hydrolox cryo vesuvius ariane vulcain водородный крио маршевый двигатель ариан вулкан вельзевул

    #LOC_CryoEngines_cryoengine-hecate-1_title = ЖРД CE-10 'Геката' 
    #LOC_CryoEngines_cryoengine-hecate-1_description = Уважаемый кухонный прибор - ой, ракетный двигатель, эффективно сжигает жидкий водород и окислитель для ваших орбитальных ступеней. Раскладываемый удлинитель сопла позволяет компактное размещение.
    #LOC_CryoEngines_cryoengine-hecate-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl10 водородный крио вакуумный двигатель геката

    // 1.875m
    #LOC_CryoEngines_cryoengine-erebus-1_title = ЖРД CR-0120 'Эребус' 
    #LOC_CryoEngines_cryoengine-erebus-1_description = Плюющийся пламенем Эребус выводит ваши носители на новые высоты, но только когда он работает в связке с достаточным количеством ускорителей. Потому что это маршевый двигатель.
    #LOC_CryoEngines_cryoengine-erebus-1_tags = propuls rocket sustain hydrogen hydrolox cryo erebus buran energ водородный крио маршевый двигатель буран энергия эребус

    #LOC_CryoEngines_cryoengine-pavonis-1_title = ЖРД CE-60 'Павлин'
    #LOC_CryoEngines_cryoengine-pavonis-1_description = Промышленный кухонный прибор! Предоставляет великолепный удельный импульс с лучшей тягой в вакууме нежели его предшественник. Раскладываемый удлинитель сопла позволяет компактное размещение.
    #LOC_CryoEngines_cryoengine-pavonis-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl60 водородный крио вакуумный двигатель павлин

    // 2.5m
    #LOC_CryoEngines_cryoengine-fuji-1_title = ЖРД CR-9B 'Фуджи' 
    #LOC_CryoEngines_cryoengine-fuji-1_description = Продвинутый маршевый двигатель разработанный для предоставления эффективной тяги во всех атмосферных режимах за умеренную цену.
    #LOC_CryoEngines_cryoengine-fuji-1_tags = propuls rocket sustain hydrogen hydrolox cryo vesuvius ariane vulcain водородный крио маршевый двигатель ариан вулкан H2 фуджи

    #LOC_CryoEngines_cryoengine-ulysses-1_title = ЖРД CE-2X 'Улисс' 
    #LOC_CryoEngines_cryoengine-ulysses-1_description = Буква Х означает улучшенную эффективность предоставляемую этим мощным вакуумным двигателем. КБ "Кербал Автоматикс"  очень воодушевлены нашим возможным применением этого двигателя, потому что после вложения огромного количества денег на его разработку, предназначенная для него ракета была отменена.
    #LOC_CryoEngines_cryoengine-ulysses-1_tags = orbit propuls rocket vacuum hydrogen hydrolox cryo j2x constellation водородный крио вакуумный двигатель созвездие арес ares улисс  

    //3.75m
    #LOC_CryoEngines_cryoengine-etna-1_title = ЖРД CR-68 'Этна' 
    #LOC_CryoEngines_cryoengine-etna-1_description = Самый большой водородный двигатель доступный нам на рынке. Мы даже не можем заказать ещё большие, они закатывают глаза и вздыхают. Возможно даже не будут нужны ускорители...
    #LOC_CryoEngines_cryoengine-etna-1_tags = propuls rocket sustain hydrogen hydrolox cryo delta iv водородный крио маршевый двигатель дельта этна

    #LOC_CryoEngines_cryoengine-tharsis-1_title = ЖРД CE-60 'Тарсис' 
    #LOC_CryoEngines_cryoengine-tharsis-1_description = Пара двигателей закрепленных на прочной конструкции выводят вашу технику на новые, впечетляющие высоты. Раскладываемый удлинитель сопла позволяет компактное размещение.
    #LOC_CryoEngines_cryoengine-tharsis-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl60 clust водородный крио вакуумный двигатель связка тарсис
  
    // Methlalox
    // -----------

    // 0.625m
    #LOC_CryoEngines_cryoengine-compsognathus-1_title = ЖРД MR-1 'Компсогнат' 
    #LOC_CryoEngines_cryoengine-compsognathus-1_description = Мощный разгонный двигатель, работающий на метане и обладающий крайне компактными размерами. 
    #LOC_CryoEngines_cryoengine-compsognathus-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo compsognathus compy prometheus esa arianespace

    #LOC_CryoEngines_cryoengine-hawk-1_title = ЖРД MU-018 'Ястреб' 
    #LOC_CryoEngines_cryoengine-hawk-1_description = У этого небольшого двигателя очень длинная и славная истоия использования. Данная версия была недавно модифицирована для работы на метане, в результате вышел неплохой вакуумный двигатель начального уровня. 
    #LOC_CryoEngines_cryoengine-hawk-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo hawk rs18

    // 1.25m
    #LOC_CryoEngines_cryoengine-deinonychus-1_title = ЖРД MR-420 'Дейноних' 
    #LOC_CryoEngines_cryoengine-deinonychus-1_description = Попробуйте представить себя в начале 21 века. Вы можете впервые увидеть Дейнониха, когда пробираетесь по палаточному городку, построенному на заболоченных территориях. Он мягко шипит, начиная цикл охлаждения. И вы не двигаетесь, потому что, возможно, вы думаете, что он сертифицирован только для 10 повторных применений, и его не станут заупускать только для вас. Но нет, только не Дейноних. Вы смотрите на него, а Дейноних смотрит прямо на вас. И вот он, момент зажигания. Однако пламя вырывается не спереди, а сбоку, от двух других двигателей, о которых вы даже не подозревали. Видите ли, поскольку Дейноних предназначен для кластеризации, в нем используется скоординированная тяга на карданном подвесе. И все это - закрытый цикл с полной газификацией. Нет в нем не используется  керосиновый газогенератор, как в других, некачественных двигателях, нет. Главное запомните, что вы живы, когда искровой воспламенитель превращает горячий метан в столб пламени, поэтому постарайтесь проявить немного уважения.
    #LOC_CryoEngines_cryoengine-deinonychus-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo spacex raptor deinonychus

    #LOC_CryoEngines_cryoengine-buzzard-1_title = ЖРД MU-10 'Канюк' 
    #LOC_CryoEngines_cryoengine-buzzard-1_description = У нас нет никаких классных планов по продвижению этой модели. Просто небольшой, довольно забавный вакуумный метановый двигатель. 
    #LOC_CryoEngines_cryoengine-buzzard-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo m10 buzzard

    // 1.875m
    #LOC_CryoEngines_cryoengine-iguanodon-1_title = ЖРД MR-4 'Игуанодон' 
    #LOC_CryoEngines_cryoengine-iguanodon-1_description = Этот скрывающийся за кулисами ракетной промышленности метановый монстр готовится взять ведущуюю роль в современном ракетостроении за счет зверской тяги и давления в камере на грани с безопастным. 
    #LOC_CryoEngines_cryoengine-iguanodon-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo iguanodon blue origin be4

    #LOC_CryoEngines_cryoengine-harrier-1_title = ЖРД MU-11 'Лунь' 
    #LOC_CryoEngines_cryoengine-harrier-1_description = Этот метановый двигатель средних размеров на самом деле два двигателя! Первый турбонасосный агрегат питает основную камеру сгорания, создающуюю основную тягу. Второй - питает мощные маневровые двигатели, для эффективного управления направлением. Веселье для всей семьи! 
    #LOC_CryoEngines_cryoengine-harrier-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo harrier tq11 tq12 landspace

    // 2.5m
    #LOC_CryoEngines_cryoengine-allosaur-1_title = ЖРД MR-8 'Аллозавр' 
    #LOC_CryoEngines_cryoengine-allosaur-1_description = Нечистивая комбинация нескольких двигаетелй, питаемых метаном, врывается на рынок с огромной тягой и, ну, средненькой эффективностью.
    #LOC_CryoEngines_cryoengine-allosaur-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo allosaur stbe

    #LOC_CryoEngines_cryoengine-eagle-1_title = ЖРД MU-421 'Орел' 
    #LOC_CryoEngines_cryoengine-eagle-1_description = Теперь сбежать от Дейнониха не получистя даже в космосе. Орел - оптимизированная под вакуум версия этого устрающего двигателя, оборудованная регенеративным охлаждением сопла, способна доставить вас на высочайшие орбиты, при этом не вызвав банкротство! Очень хороший, умный маылш. 
    #LOC_CryoEngines_cryoengine-eagle-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo eagle raptor vac spacex

    //3.75m
    #LOC_CryoEngines_cryoengine-tyrannosaur-1_title = Кластер ЖРД MR-420-9 'Тираннозавр' 
    #LOC_CryoEngines_cryoengine-tyrannosaur-1_description = Да это же Т-Рекс! Прямо как Вольтрон, десять Дейнонихов могут объединится в один, огнедышащий, сотрясающий землю монстродвигатель. Эта комбинация интересна тем, что только внутренние двигатели откланяют свой вектор тяги. Внешние-же здесь просто для веселья.
    #LOC_CryoEngines_cryoengine-tyrannosaur-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo raptor spacex trex tyrannosaur

    #LOC_CryoEngines_cryoengine-vulture-1_title = ЖРД MU-4U 'Гриф' 
    #LOC_CryoEngines_cryoengine-vulture-1_description = Гриф - большой и мощный двигатель обладающий серьезным удельным импульсом и складным соплом пугающих размеров, является результатом эволюции Игуанодона. 
    #LOC_CryoEngines_cryoengine-vulture-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo vulture be4u vac blue origin exten
    // OLD AND GONE SOON
    #LOC_CryoEngines_cryoengine-125-1_title = KL-1 'Volcano' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-125-1_description = Deprecated
    #LOC_CryoEngines_cryoengine-125-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 'Chelyabinsk' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-125-2_description = Deprecated
    #LOC_CryoEngines_cryoengine-125-2_tags = deprecated
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 'Odin' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-25-1_description = Deprecated
    #LOC_CryoEngines_cryoengine-25-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-25-2_title = CT2X 'Tunguska' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-25-2_description = Deprecated
    #LOC_CryoEngines_cryoengine-25-2_tags = orbit propuls rocket vacuum hydrogen hydrolox cryo tunguska
    #LOC_CryoEngines_cryoengine-375-1_title = KL-68 'Mars' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-375-1_description = Deprecated
    #LOC_CryoEngines_cryoengine-375-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 'Yucatan' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-375-2_description = Deprecated
    #LOC_CryoEngines_cryoengine-375-2_tags = deprecated
	 }
}